# rehab

app/: build.gradle
app/src/androidTest/java/com/example/limxiang/login_register/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/limxiang/login_register/: Cover.java  Login.java  MainActivity.java  Register.java
app/src/test/java/com/example/limxiang/login_register/: ExampleUnitTest.java
