apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.example.limxiang.login_register"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

android{
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.google.http-client:google-http-client-android:+'
    compile 'com.google.api-client:google-api-client-android:+'
    compile 'com.google.api-client:google-api-client-gson:+'
    compile 'com.google.code.gson:gson:2.2.4'
    compile files('libs/org.apache.commons.httpclient.jar')
    compile files('libs/apache-httpcomponents-httpcore.jar')
    compile files('libs/http-core-4.1.jar')
    compile files('libs/httpcore-4.2.3.jar')
    compile 'cz.msebera.android:httpclient:4.4.1.1'
    compile files('libs/httpclient-4.1.2.jar')
    compile files('libs/org.apache.httpcomponents.httpcore_4.2.1.jar')
}
